# Rxjava

./: README.md  jypj.jks
app/: build.gradle  yuexiujiaoyu.apk
app/src/androidTest/java/com/jypj/yuexiu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jypj/yuexiu/: AcquisitionActivity.java  AcquistionDetailActivity.java  App.java  AppContextUtil.java  HomeActivity.java  HomeActivity1.java  HomeActivity2.java  MainActivity.java  NewsletterActivity.java  NotifyActivity.java  OAactivity.java  OAdetailsActivity.java  SettingsActivity.java  SpaceActivity.java  StartActivity.java  WebActivity.java
app/src/main/java/com/jypj/yuexiu/adapter/: AcquisitionAdapter.java  AcquisitionDetailAdapter.java  HomeGridAdapter.java  HomeListAdapter.java  NewsletterlistAdapter.java  NotifylistAdapter.java  OAListAdapter.java  OAdetailsAdapter.java  RolelistAdapter.java  SpacelistAdapter.java  TabAdapter.java
app/src/main/java/com/jypj/yuexiu/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/jypj/yuexiu/fragment/: IncontentFragment.java  NoticeFragment.java  TodoFragment.java
app/src/main/java/com/jypj/yuexiu/http/: HttpBase.java  HttpResult.java  HttpResultSubscriber.java  MainHttp.java  MyApplication.java  ResponseHandler.java  ServiceFactory.java  TransformUtils.java  YuexiuService.java
app/src/main/java/com/jypj/yuexiu/model/: AwardM.java  BaseModel.java  ChangeRoleM.java  FiledealM.java  FlashM.java  Griditem.java  (+6 more)
app/src/main/res/drawable/: button_login.xml  button_my_activity.xml  main_color.xml  main_home_btn1.xml  main_home_btn2.xml  shape.xml  tabhost_text_color.xml
app/src/main/res/layout/: actcivity_newsletter.xml  actcivity_settings.xml  activity_acquistion.xml  activity_acquistiondetail.xml  activity_home.xml  activity_home1.xml  activity_home2.xml  activity_main.xml  activity_notify.xml  activity_oa.xml  activity_oadetails.xml  activity_spacer.xml  activity_start.xml  activity_teachplan.xml  activity_web.xml  fragment_incontent.xml  fragment_notice.xml  fragment_todo.xml  item_acquisition.xml  item_home1grid.xml  item_home2list.xml  item_newslist.xml  item_notiftlist.xml  item_oadeatillist.xml  item_oalist.xml  item_rolelist.xml  item_space_list.xml  item_teachlist.xml  popupwindow_role.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jypj/yuexiu/: ExampleUnitTest.java
(+5 files in other folders)
