<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@color/loginblue">

        <com.jypj.yuexiu.widget.BackButton style="@style/BackButton"/>

        <TextView
            android:id="@+id/space_tiletv"
            style="@style/title"
            android:text="空间消息"/>

    </RelativeLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/space_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableTop="@drawable/wuxiaoxi"
            android:visibility="gone" />

        <ListView
            android:id="@+id/space_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="1dp"/>
    </RelativeLayout>


</LinearLayout>
