<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="horizontal"
              android:padding="@dimen/activity_padding">

    <ImageView
        android:id="@+id/space_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/userimg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/space_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/iv_icon"
                android:text="化漫天"
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/space_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:text="2016.08.08"
                android:textSize="14sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/space_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:lines="2"
            android:text="特别喜欢棒子的姑娘的心情"
            android:textColor="@color/graybackground"/>

    </LinearLayout>


</LinearLayout>
