<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardElevation="2dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/tench_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/activity_padding"
            android:src="@drawable/courseware_default"/>

        <TextView
            android:id="@+id/teach_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tench_img"
            android:layout_centerHorizontal="true"
            android:ellipsize="end"
            android:lines="2"
            android:text="《在山的那边》教案.ppt"
            android:textColor="@color/black"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>